# Commonweal

./: OnLineSetting  README.md  dataType  mvnw.cmd  pom.xml  数据库结构以及测试数据.sql
src/main/java/cn/zhyocean/: CommonwealApplication.java
src/main/java/cn/zhyocean/config/: DbConfig.java  WebMvcConfig.java
src/main/java/cn/zhyocean/constant/: OSSClientConstants.java  Role.java  Status.java  YBOpen.java
src/main/java/cn/zhyocean/controller/: AuthControl.java  Index.java  IndexControl.java  ManagerControl.java  PublisherControl.java  VolunteerControl.java
src/main/java/cn/zhyocean/mapper/: ActiviteApplyMapper.java  ActiviteMapper.java  ActivityApplyMapper.java  ActivityMapper.java  ManagerApplyMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/zhyocean/model/: Activite.java  ActiviteApply.java  Activity.java  ActivityApply.java  ManagerApply.java  Role.java  User.java  YBUser.java
src/main/java/cn/zhyocean/service/: ActiviteApplyService.java  ActiviteService.java  ActivityApplyService.java  ActivityService.java  ManagerApplyService.java  RoleService.java  UserService.java
src/main/java/cn/zhyocean/service/impl/: ActiviteApplyServiceImpl.java  ActiviteServiceImpl.java  ActivityApplyServiceImpl.java  ActivityServiceImpl.java  ManagerApplyServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/zhyocean/utils/: AliYunOSSClientUtil.java  FileUtil.java  TimeUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: article.css  contact.css  info.css  manager.css  publisher.css  style.css  volunteer.css
src/main/resources/static/js/: bootstrap-wyswyg.js  contact.js  index.js  manager.js  plugs_paging.js  publisher.js  publsiher.js  volunteer.js
src/main/resources/templates/: 404.html  colle-news.html  contact.html  fail.html  index.html  manager.html  news.html  publisher.html  singlepage.html  volunteer.html
src/test/java/cn/zhyocean/: CommonwealApplicationTests.java
