    1.发布活动       前端传数据到后端      前端传数据：FormData      后端返回数据：1：发布成功 其他：发布失败
                                       title：活动名称
                                       activityDate:活动时间
                                       place:活动地点
                                       deadline：报名截止时间
                                       personalLimit:人数限制
                                       category:活动类型
                                       msg:活动介绍
                                       img:配图
                                       （publisher发布方和publishDate发布时间后端获取）
-----------------------------------------------------------------------------------------------------------------------------------------
    2.活动信息       后端传数据到前端      前端传数据：无          后端返回数据:
                                                                [{
                                                                    title(活动名称)：..,
                                                                    publisher(发布方)：..,
                                                                    publishDate(发布日期)：..,
                                                                    remain(剩余名额)：..,
                                                                    img(配图)：..,
                                                                    msg(活动介绍)："",
                                                                    activityDate(活动时间)：“”，
                                                                    place(活动地点)：“”，
                                                                    deadline(报名截止时间):“”，
                                                                    personalLimit(人数限制)：“”，
                                                                    category(活动类型)：“”},{},]
  -----------------------------------------------------------------------------------------------------------------------------------------
    3.申请成为发布者   前端传数据到后端      前端传数据：FormData     后端返回数据：  1：提交申请成功 其他：提交失败
                                         applyName:组织名称
                                         superior：所属上级
                                         evidence:证明图片
-------------------------------------------------------------------------------------------------------------------------------------

   4.查看已有的组织   后端传数据到前端       前端传数据：无          后端返回数据:[{
                                                                        orgName(组织名称):"",
                                                                        superior(所属上级):"",
                                                                        evidence(证明图片):""
                                                                        },{}...

                                                                    ]
   --------------------------------------------------------------------------------------------------------------------------------------
   5.查看申请的组织   后端传数据到前端      前端传数据：无            后端返回数据：[{
                                                                           applyName(申请组织名称):"",
                                                                           superior(所属上级):"",
                                                                           evidence(证明图片):""
  --------------------------------------------------------------------------------------------------------------------------------------                                                                      },{}...]
   6.批复申请        前端传数据到后端     前端传数据：                后端返回数据：1:操作成功   其他：操作失败
                                    applyName:“申请组织名称”
                                     signal：“同意加入”或者“拒绝”字符串
--------------------------------------------------------------------------------------------------------------------------------------
   7.删除组织        前端传数据到后端     前端传数据
                                     cancelName：“删除的组织名”   后端返回数据：1.操作成功   其他：操作失败
--------------------------------------------------------------------------------------------------------------------------------------
   8.报名活动        前端传数据到后端     前端传数据：FormData        后端返回数据：1.报名成功  2.名额已满，不能报名    其他：提交失败
                                        stuId:学号
                                        stuName:姓名
                                        school:学院
                                        major:专业
                                        grade：年级
                                        telephoneNumber：电话

   9.获取发布的活动  后端传数据到前端      前端传数据：无               后端返回数据：["活动名称","活动名称","活动名称",...]
-------------------------------------------------------------------------------------------------------------------
   10.查看活动名单   后端传数据到前端      前端传数据：                后端返回数据：该活动对应的报名名单
                                     activityName:活动名称           [{"stuId":"学号",
                                                                      "stuName":"姓名",
                                                                      "school":"学院",
                                                                      "major":"专业",
                                                                      "grade":"年级",
-------------------------------------------------------------------------------------------------------------------                                                                      "telephoneNumber":"电话"},{},...]
   11.查看活动记录  后端传数据到前端       前端传数据：无               后端返回数据：该发布者已发布的活动记录、该人参加的活动记录
                                                                    [{
                                                                       "title":"活动名称",
                                                                       "activityDate":"活动时间",
                                                                       "place":"活动地点"，
                                                                       "msg":"活动介绍",
                                                                       "category":"活动类型"
                                                                    },{},...]
  --------------------------------------------------------------------------------------------------------------------------------------
   12.我的消息     后端传数据到前端        前端传数据：无              后端返回数据：json格式，返回字符串下面三种之一：
                                                                    ""：空字符串,等待审核
                                                                    "同意"：审核被同意了
                                                                    "拒绝"：审核被拒绝了






