1.发布活动       前端传数据到后端      传数据格式：FormData      返回数据：1：发布成功 其他：发布失败
2.显示活动信息       后端传数据到前端      传数据格式：json          返回数据:
                                                                [{
                                                                    title(活动名称)：..,
                                                                    publisher(发布方)：..,
                                                                    publish_date(发布日期)：..,
                                                                    remain(剩余名额)：..,
                                                                    img(配图)：..,
                                                                    msg(活动介绍)："",
                                                                    act_time(活动时间)：“”，
                                                                    place(活动地点)：“”，
                                                                    deadline(报名截止时间):“”，
                                                                    limit(人数限制)：“”，
                                                                    type(活动类型)：“”},{},]

