zhy.db.driverClassName=com.mysql.jdbc.Driver
zhy.db.url=jdbc:mysql://localhost:3306/commonweal?useUnicode=true&characterEncoding=utf-8&useSSL=false
#zhy.db.url=jdbc:mysql://119.23.202.55:3306/commonweal?useUnicode=true&characterEncoding=utf-8
zhy.db.username=root
zhy.db.password=zhang1997

#server.ssl.key-store=classpath:214548751580175.pfx
#server.ssl.key-store-password=214548751580175
#server.ssl.keyStoreType=PKCS12

server.port=8888

server.session.timeout=3600

#¥Ú”°sql”Ôæ‰
logging.level.cn.zhyocean.mapper=debug
logging.level.root=info

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5